{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="{% static 'css/match2.css' %}" /> -->
    <style>
      #iphone-frame {
        width: 375px;
        height: 667px;
        border-radius: 30px;
        margin: 50px auto;
        position: relative;
        justify-content: center;
        align-items: center;
      }

      /* 상단로고 */
      .header {
        position: fixed;
        width: 322px;
        height: 405px;
        left: calc(50% - 322px / 2 + 0.5px);
        top: 4.5%;
      }
      .logo {
        position: absolute;
        font-family: "Inter";
        font-style: normal;
        font-weight: 800;
        font-size: 22.799px;
        line-height: 28px;
        color: rgba(26, 61, 255, 0.7);
      }
      .username {
        position: absolute;
        left: 80%;
        top: 33px;
        font-family: "Noto Sans KR";
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: rgba(114, 114, 114, 1);
      }
      .mypage_move {
        position: absolute;
        top: 2%;
        left: 95%;
      }
      iconify-icon {
        width: 22px;
        height: 22px;
      }

      /* 매칭 */

      .matching {
        display: flex;
      }

      .outline {
        position: absolute;
        width: 322px;
        height: 405px;
        left: calc(50% - 322px / 2 + 0.5px);
        top: 108px;

        background: #ffffff;
        box-shadow: 0px 0px 5px rgba(137, 137, 137, 0.3);
        border-radius: 18px;
      }
      /* 번개로고 */
      .username {
        position: absolute;
        left: 50%;
        top: 3.5%;
      }

      .username img {
        width: 11.53px;
        height: 13.97px;
        position: absolute;
        left: calc(50% - 75px / 2 + 0.5px);
        top: 3.85%;
      }
      .username span {
        position: absolute;
        left: calc(50% - 47px / 2 + 0.5px);
        width: max-content;

        font-family: "Noto Sans KR";
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 25px;
        text-align: center;
        color: #000000;
      }
      .user_travel {
        position: absolute;
        left: calc(50% - 72px / 2 - 2px);
        top: 45px;
        font-family: "Noto Sans KR";
        font-style: normal;
        font-weight: 500;
        font-size: 12.509px;
        line-height: 18px;
        color: #000000;
      }
      .userphoto img {
        position: absolute;
        width: 282px;
        height: 211px;
        left: calc(50% - 282px / 2);
        top: 63px;
      }

      .usertype {
        position: absolute;
        width: 270px;
        box-sizing: border-box;
        top: 280px;
        left: calc(50% - 300px / 2);
        text-align: center;
      }

      .usertype ul {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        margin: 0;
      }

      .usertype li {
        height: max-content;
        width: max-content;
        padding: 10px;

        display: flex;
        justify-content: center;
        margin: 4px;
        align-items: center;
        background: #ffffff;
        border: 1px solid #1a3dff;
        border-radius: 20px;

        font-family: "Noto Sans KR";
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 17px;
        list-style: none;
        color: #1a3dff;
      }

      /* 수락 거절 */

      .okno {
      }

      .no {
        display: flex;
        flex-direction: column;
        justify-content: center;

        position: absolute;
        top: 534px;
        left: calc(50% - 69px / 2 - 54px);
      }
      .no span {
        font-family: "Noto Sans KR";
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 17px;
        text-align: center;
        color: #989898;

        padding: 10px;
      }
      .noimg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 69px;
        height: 69px;
        border-radius: 50%;
        background: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
      }
      .noimg img,
      .okimg img {
        width: 40.76px;
        height: 40.76px;
      }

      .ok {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 534px;
        left: calc(50% - 69px / 2 + 54px);
      }
      .ok span {
        font-family: "Noto Sans KR";
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 17px;
        text-align: center;
        color: #1a3dff;
        padding: 10px;
      }
      .okimg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 69px;
        height: 69px;
        border-radius: 50%;
        background: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        background-image: url("{% static 'image/Mask group4.png' %}");
        background-repeat: no-repeat;
        border: none;
        text-align: center;
        background-size: cover;
        overflow: hidden;
        color: #1a3dff;
      }
      .okimg img {
        width: 60px;
        height: 60px;
      }

      #finish {
        border: none;
        width: 69px;
        height: 69px;
      }
    </style>
  </head>
  <body>
    <div id="iphone-frame">
      <!-- 상단 로고  -->
      <div class="header">
        <div class="logo">MatchZzic</div>
        <div class="username">{{ user }}</div>
        <div class="mypage_move">
          <a href="{% url 'mypage' %}">
            <iconify-icon
              icon="octicon:feed-person-16"
              style="color: #5e77fe"
            ></iconify-icon
          ></a>
        </div>
      </div>

      <!-- 매칭 -->
      <div class="matching">
        <div class="outline">
          <div class="username">
            <img src="{% static 'image/Mask group4.png' %}" alt="" />
            <span>{{ match_user }}</span>
          </div>
          <div class="user_travel">{{ match_user_travel }}</div>
          <div class="userphoto">
            <img src="{% static 'image/밍밍이 검정머리2.png'%}" alt="" />
          </div>
          <div class="usertype">
            <ul>
              <li>{{ ans1 }}</li>
              <li>{{ ans2 }}</li>
              <li>{{ ans3 }}</li>
              <li>{{ ans4 }}</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 수락, 거절 -->

      <div class="okno">
        <!-- <div class="no">
          <span>no!</span>
          <div class="noimg">
            <img src="{% static 'image/Mask group2.png' %}" alt="" />
          </div>
<<<<<<< HEAD
        </div>

        <form action="{% url 'finish' %}" method="get">
          {% csrf_token %}
          <div class="ok">
            <span>ok!</span>
            <!-- <div class="okimg"> -->
            <input type="submit" class="okimg" />
            <input type="hidden" name="match_user" value="{{ match_user }}" />
            <!-- </div> -->
          </div>
        </form>
=======
        </div> -->
        <!-- <div class="ok">
          <span>ok!</span>
          <a href="/MatchZzic/match/templates/match_done.html">
            {% comment %} url연결 필요 {% endcomment %}
            <div class="okimg">
              <img src="{% static 'image/Mask group4.png' %}" alt="" /></div
          ></a>
        </div> -->
        <form action="{% url 'match' %}" method="get">
          {% csrf_token %}
          <input type="hidden" name="match_user" value="{{ match_user }}">
          <input type="submit" value="no">
      </form>
        <form action="{% url 'finish' %}" method="get">
          {% csrf_token %}
          <input type="hidden" name="match_user" value="{{ match_user }}">
          <input type="submit" value="ok">
      </form>
>>>>>>> upstream/main
      </div>
    </div>
    <script>
      var input = document.getElementsByClassName(okimg);
      input.value = null;
    </script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </body>
</html>
